# configuration of the server
# Http + nginx
server {
    set $home    "##home##";
    set $project "##project##";
    server_name ##site_url##;
    client_max_body_size ##max_body_size##M;

    access_log  /var/log/nginx/##site_url##.access.log main;
    error_log   /var/log/nginx/##site_url##.error.log;

    charset     utf-8;

    # Django media
    location /media  {
        alias ${home}/${project}_media;
        expires 365d;
    }

    location /static {
        alias ${home}/${project}_static;
        expires 365d;
    }

    location / {
        rewrite ^/o/token/$ /oauth/token/ last;

        uwsgi_pass  unix:/##home##/##project##.sock;
        include     uwsgi_params;
    }
}
